<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GSg-9q-naJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student List-->
        <scene sceneID="rWn-is-fot">
            <objects>
                <tableViewController id="sLe-C3-0bW" customClass="TableViewController" customModule="practiceTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ue4-8s-FB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stdCell" rowHeight="100" id="td2-JH-CnD" customClass="TableViewCell" customModule="practiceTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td2-JH-CnD" id="nvz-0t-NUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kP-mL-0Pt">
                                            <rect key="frame" x="20" y="11" width="118" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STD ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcU-6R-v3c">
                                            <rect key="frame" x="284" y="11" width="110" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-63-f82">
                                            <rect key="frame" x="356" y="58" width="38" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="person.circle.fill" catalog="system"/>
                                            <connections>
                                                <segue destination="NYe-KL-JFQ" kind="show" identifier="segueforTablerow" id="PMr-8b-lfX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stdID" destination="IcU-6R-v3c" id="eaj-fM-ChO"/>
                                    <outlet property="studenName" destination="8kP-mL-0Pt" id="bFe-A8-fTW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLe-C3-0bW" id="xxN-3n-AF7"/>
                            <outlet property="delegate" destination="sLe-C3-0bW" id="ZYO-El-B3l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Student List" id="ZYS-yQ-hFU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvd-jk-Zl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="-4.0178571428571423"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="AYK-vb-uGT">
            <objects>
                <tableViewController id="NYe-KL-JFQ" customClass="InfoTableViewController" customModule="practiceTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HkP-rb-BdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" rowHeight="50" id="Pey-kW-waX" customClass="InfoTableViewCell" customModule="practiceTableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pey-kW-waX" id="20T-oo-hDa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16t-U7-jB7">
                                            <rect key="frame" x="20" y="5" width="167" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-Gi-qto">
                                            <rect key="frame" x="307" y="4" width="87" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerInfo" destination="oUF-Gi-qto" id="5VA-SB-kJh"/>
                                    <outlet property="questionsInfo" destination="16t-U7-jB7" id="Mkf-mQ-WKd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYe-KL-JFQ" id="wsf-WZ-LYv"/>
                            <outlet property="delegate" destination="NYe-KL-JFQ" id="B7v-lg-Am3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zjN-dT-3dc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngH-yC-Fsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.811594202899" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUS-kK-THA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GSg-9q-naJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmn-Im-bSk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sLe-C3-0bW" kind="relationship" relationship="rootViewController" id="JGL-4F-lwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ5-8q-MVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="-4.0178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
